# kafka-docker

./: README.md  도커 명령어.txt  로컬 명령어.txt  비대칭키 생성.txt  카프카 명령어.txt
apigateway-service/: Dockerfile  build.gradle
apigateway-service/src/main/java/com/example/apigatewayservice/config/: FilterConfig.java
apigateway-service/src/main/java/com/example/apigatewayservice/controller/: ApiGatewayController.java
apigateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/resources/: application.yml  bootstrap.yml
catalog-service/: build.gradle
catalog-service/src/main/java/com/example/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/example/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/example/catalogservice/dto/: CatalogDto.java
catalog-service/src/main/java/com/example/catalogservice/jpa/: CatalogEntity.java
catalog-service/src/main/java/com/example/catalogservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
catalog-service/src/main/java/com/example/catalogservice/security/: WebSecurity.java
catalog-service/src/main/java/com/example/catalogservice/service/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/java/com/example/catalogservice/vo/: ResponseCatalog.java
catalog-service/src/main/resources/: application.yml  data.sql
config-service/: Dockerfile  apiEncryptionKey.jks  build.gradle
discoveryservice/: build.gradle
mariadb/: Dockerfile
mariadb-docker/: Dockerfile
mariadb-docker/data/: aria_log_control  ib_buffer_pool
mariadb-docker/data/mydb/: my_topic_users.frm  my_topic_users.ibd  orders.frm  orders.ibd  users.frm
mariadb-docker/data/mysql/: column_stats.frm  columns_priv.frm  db.MAI  db.frm  func.MAI  general_log.frm  gtid_slave_pos.frm  help_category.frm  help_keyword.MAI  help_relation.MAI  help_relation.frm  help_topic.MAI  index_stats.MAI  innodb_table_stats.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  servers.MAI  servers.frm  slow_log.frm  table_stats.MAI  tables_priv.MAI  tables_priv.frm  time_zone.MAI  time_zone_leap_second.MAI  time_zone_leap_second.frm  time_zone_name.frm  time_zone_transition_type.frm  user.frm
mariadb-docker/data/sys/: host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_redundant_indexes.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_full_table_scans.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  sys_config.MAI  sys_config.frm  user_summary.frm  user_summary_by_file_io_type.frm  user_summary_by_stages.frm  version.frm  wait_classes_global_by_latency.frm  waits_by_host_by_latency.frm  waits_by_user_by_latency.frm  x@0024host_summary_by_file_io.frm  x@0024host_summary_by_file_io_type.frm  (+22 more)
mariadb/data/: aria_log.00000001  hsh0424.err  my.ini
order-service/: build.gradle
prometheus-docker/: prometheus-docker.yml
second-service/: build.gradle
user-service/: build.gradle
(+110 files in other folders)
